{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimeyloo/Boats-and-Loads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shimeyloo/Boats-and-Loads/issues"
  },
  "homepage": "https://github.com/shimeyloo/Boats-and-Loads#readme",
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-jwt": "^7.7.7",
    "jwks-rsa": "^3.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
